# AutomacaoMirantePerformance

./: .gitignore  README.md  pom.xml
.github/workflows/: performance-tests.yml  qodana_code_quality.yml
src/test/java/br/com/igorVieira/setup/: SetupTestRunProperties.java
src/test/jmeter/: BlazeDemo_Performance.jmx
src/test/resources/: setuptestrun.properties
